Description: Remove undefined operator<< declaration for PolishDoughnut
 On current Debian systems this resulted in `undefined symbol:
 _ZN5Gyoto7AstrobjlsERSoRKNS0_14PolishDoughnutE` while running tests.
Bug-Debian: https://bugs.debian.org/1066788
Forwarded: https://github.com/gyoto/Gyoto/pull/17
Last-Update: 2024-04-24

Index: b/include/GyotoPolishDoughnut.h
===================================================================
--- a/include/GyotoPolishDoughnut.h
+++ b/include/GyotoPolishDoughnut.h
@@ -262,13 +262,6 @@
  // Outputs
  // -------
  public:
-
- /// Display
- friend std::ostream& operator<<(std::ostream& , const PolishDoughnut& ) ;
-
- public:
-
-
 };
 
 #endif
